<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smashcon.app.fragments.main.BeamFragment">

    <ImageView
        android:src="@drawable/ic_launcher"
        android:id="@+id/profile_pic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dip"
        android:layout_width="200dip"
        android:layout_height="200dip" />

    <TextView
        android:textColor="#ffffff"
        android:textSize="30pt"
        android:text="First Last"
        android:id="@+id/user_fullname"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_marginTop="40dip"
        android:id="@+id/con_chooser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>


</LinearLayout>
